apiVersion: v1
kind: Secret
metadata:
  name: cloudcore
  namespace: kubeedge
  labels:
    k8s-app: kubeedge
    kubeedge: cloudcore
stringData:
  rootCA.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFmTCCA4GgAwIBAgIUJuoV1eD7O3JNazjA9uHJol/mboQwDQYJKoZIhvcNAQEL
    BQAwXDELMAkGA1UEBhMCQ04xETAPBgNVBAgMCFpoZWppYW5nMREwDwYDVQQHDAhI
    YW5nemhvdTERMA8GA1UECgwIS3ViZUVkZ2UxFDASBgNVBAMMC2t1YmVlZGdlLmlv
    MB4XDTIxMTIwNzIyMzExMVoXDTMxMTIwNTIyMzExMVowXDELMAkGA1UEBhMCQ04x
    ETAPBgNVBAgMCFpoZWppYW5nMREwDwYDVQQHDAhIYW5nemhvdTERMA8GA1UECgwI
    S3ViZUVkZ2UxFDASBgNVBAMMC2t1YmVlZGdlLmlvMIICIjANBgkqhkiG9w0BAQEF
    AAOCAg8AMIICCgKCAgEAyKIcdOFfLgp0FtnrbN9vIwqagUBZAo3d83gGU53kDRNR
    KTOsSdJQqbOkO8oOCsr6z97n2MKdwhPP7h5atUKFjKL5TrZc++CGnpfUGdoiJS+8
    2lLOMF0dL7h/MnXMfhXnzE3VJ1VsS7Tv9t/wj0en/aHLnxFF681Vv4QfzzPUAZwP
    2U5OkMukvp9OllOMNDkz3h8phS8+QA5aydu1xgzDIesWRc5G86ir3d3iVq3Ku3mo
    OI0oxArH1KYJbuUrl5GeadCWrXfSC0jtxeoo//yB3pKqRgNZmRJZJBkpZu2H3BNe
    AkXCIwn7mjoRnqNs2+Z7rLDPKdzZDJwk58wIdKqdPMVMdHdp+dQjsHsQ9whmxIXS
    Hje+l4T0tB2mlWphxbZWGSsEfrdPA3hue4H/3ef41mR2GyVBrJvOYQ9p/yuzXXwJ
    ZLEoBv2eZQroMeIeFEZuE4lJbNThzxZ05f5u3GzFOpZ1ExqF/16dJceV4SkeRO2I
    wAXL/4/SoWPCn1vwg093nsXgQCgy6j8gsYqjaMlyq3xAfjeRULW7psFh608UC/Bm
    nm6s3KPHoy5rtMQoQ5DQAnrhyn14z2dK/L2VtQP8ZE38EkhzcjAZpUgXu5tZwpgW
    egzRHByAYiCU6xwum4YYLXHM1JqwCWMBXPO7hOCVRaexJReMW7wAXjU6PzJt9oEC
    AwEAAaNTMFEwHQYDVR0OBBYEFJcFIMI0RrN7hGxZUFW1Qf35An4KMB8GA1UdIwQY
    MBaAFJcFIMI0RrN7hGxZUFW1Qf35An4KMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
    hvcNAQELBQADggIBALj7/KuGYyaONAlzUW5/Q+OMfCQDouEEJ0UXiAREJtRL+QDK
    iTIZixmdFOu+aIIncC9qrg6p2Wdpy3lkxTgmkvPbxF1nUqUQ+NKN9tWkAlYNVJa5
    xmZ+uyFBsIvJMJZLXZBm211iCX3WaD9MjlpSoHSkhpPNzg9kMlnZENPKzO73snmX
    ltHuoicsZDVMLmAlVrX1+oMctq+8tRpd9ZQ5JjuvH6LliE3xDOtj4gC8gWmZIPx0
    YSBNHF//34dxQgGflC5NbRWBLRUjg2cTYB+naBzYPhPYOEU3a7O34wODjSg+hk0N
    NK+YEN0r6XK3ywy+IQwI9yLJYksJjYvKAhX6/8cwsAdo7blWELf65wGStkK+TwIn
    R5AwffZbEG7vpzucU+yD0isEuSEeo8FDpJkPdLcQa7bRmC2p1kYKNcEP+rwWm49v
    2oTClJbXnm6XqaWs8c/bHgVkJO/1gHoesyiin7mCZRtrhfQN24fDfEWUkbmRt/s/
    9oI8Yu2cuVfJLJqhDHYVobup8grsrQA+eRhKT8SCiXCB4BK+dMg2K2Q2GZTb/Xp3
    bXfdCz1AH6w79XUHp/cTOPPnxrBvocw4Tzoxew9M9q31soW4ZCcpJN0K9vjhJdbn
    Gha3uP/Qcr7PnxxcWDg1s0lEF9qfkktxUNtfMpSXeWBZ3OdFicIXbuvObULL
    -----END CERTIFICATE-----
  edge.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEPzCCAicCFD5g5q16tmy5tGqmAyPfj7aZDyXmMA0GCSqGSIb3DQEBCwUAMFwx
    CzAJBgNVBAYTAkNOMREwDwYDVQQIDAhaaGVqaWFuZzERMA8GA1UEBwwISGFuZ3po
    b3UxETAPBgNVBAoMCEt1YmVFZGdlMRQwEgYDVQQDDAtrdWJlZWRnZS5pbzAeFw0y
    MTEyMDcyMjMxMTFaFw0yMjEyMDcyMjMxMTFaMFwxCzAJBgNVBAYTAkNOMREwDwYD
    VQQIDAhaaGVqaWFuZzERMA8GA1UEBwwISGFuZ3pob3UxETAPBgNVBAoMCEt1YmVF
    ZGdlMRQwEgYDVQQDDAtrdWJlZWRnZS5pbzCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBAJJ39tDCKdVYRr7xfb/swgcNsZm2Ujb5s0dc5+66wfXnZvH/8TpX
    C5XuQ3Lzt2FBRpN4uQIn+q+VLOzT91d1RUBeQFKkvW80xTKGayIMmWZZwhbocTs3
    WYB02Mh7BFgus//Qm5010EzElqGRX9PKmaQHMY19ZEl1RJbPCvc7ujxNLZPKv/0/
    SzwXW+fphTIaN0dbq/uN/e/Sa0g7RcUf/eaI9veWTwoP17aLRgRnmls3lNGuQFdi
    eMva4ynyFyaPOwh9w1jiIFbqNxOzOycIS/Xs7kM2vJ4+o0obgt/lpSNsAIV2uagi
    XMKg+m+WJDwTDla3vB0Vmv8O2H9Ba3srWocCAwEAATANBgkqhkiG9w0BAQsFAAOC
    AgEAAgZkTO863lti+Yxg8Y/sqtKju4BXbG1134rkwRmKAoEduYOgHj7gcc38qBmh
    Fttb8AkuzaPA9KTKHH0w4PlwYkqGkQH1oi3CJqTGS0Oo8CQvA7QXymwfeyH+hVGL
    Qqe9zKZrwvieD1wIu0JHROeeWUN+nbYmD65Wpog4yvwqXk0ZnENRKMmwIOIduX49
    rpjdQ3K51EI55+IGoLmEcsyqawUGyeZ+ciDAeBlpu5wxYTNXott8X6hbAKUvRSci
    kIRzZxKOAptOUFrixy5kF1B+TbEkeb5QdJaBtgZyThBWTTfFwL9WhbNG6BJ2w6Ci
    yN1qgLOXZY0/D/Gylu42p1QnOf4MHhvqYKaaXMVEGkoah4xfCURZ9avCNzn5qwwE
    ixIxWblxk9TwjWwznipYEpFtUtInnz9P2a1MMPuYqDt3Shw71VLzkcjnHuQpMakF
    peWu6jh6odf4rLa7fVW/PbLXDLHgn3nRqn7pZ9VvxlrOG9FMesqywmY+pn6Qy4ej
    VKgCOtuwKtdZ4BCS0WHU8k2GEeNfwT2AuydiGNA3FHKBiIv493+7fGcdDADIScVU
    OCmw2K60AmP5EkE179XRltEaLsSdq+AQ5CH931ZiUd/MRiWafZMMuTGOUcdFTgWG
    xt/wWmr2XO8APbNBfTdN9WxG5KU4c3BjCHNCXgEhKZlT2/U=
    -----END CERTIFICATE-----
  edge.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAknf20MIp1VhGvvF9v+zCBw2xmbZSNvmzR1zn7rrB9edm8f/x
    OlcLle5DcvO3YUFGk3i5Aif6r5Us7NP3V3VFQF5AUqS9bzTFMoZrIgyZZlnCFuhx
    OzdZgHTYyHsEWC6z/9CbnTXQTMSWoZFf08qZpAcxjX1kSXVEls8K9zu6PE0tk8q/
    /T9LPBdb5+mFMho3R1ur+43979JrSDtFxR/95oj295ZPCg/XtotGBGeaWzeU0a5A
    V2J4y9rjKfIXJo87CH3DWOIgVuo3E7M7JwhL9ezuQza8nj6jShuC3+WlI2wAhXa5
    qCJcwqD6b5YkPBMOVre8HRWa/w7Yf0FreytahwIDAQABAoIBACJ4Buaj+vJRPvzq
    mfxTvGmqiFQzOu/jHZS6wX5GByVWmrxyzhM7rudO1iK0RkCl+vTzoR5nyDAP/C2T
    yI6Vc4GtbJfGWypTkeDND2NI8cTLdMitVRBpey+mz+mGQcR64TNfpW9+3ZFjZkuJ
    ibKu6C9Y3gl9K9+5sDWJbfw22yIbcGzoD91YCMBBmen+hUyNBbdqCCZv5gmUhK4x
    AIo1xrXTyuvW1BrEzAb64op9jCF8RvdA3FM1Q/0OPXZwrnPKKpLM+erXzthV56/4
    0OuR25XNL+bdKhAl3bE25+9IqJpijuMvtFMx7DIpgz3feQgJD10uaRQwS+2CNLDK
    Dp4TmgkCgYEAwvoR3hzaws/P36IwFRuTmLZ1TBhJ7oFzGkuAOkQNv+TyNQvORkAh
    ZObEa7b2X3QzKbSd13KL+3atob1o1ppxseZqbeZVXnL5FHuGTWyhLTS9dwmLJ/3s
    D05TxZwSeP4XMXMpLkafW3MSJ4FQ7Xl46adUw8VCRngkWPfF68uuj10CgYEAwE9R
    udWBdnEexCrk0lm2K39TgDsJ0xZbfo4feIlqRA3/DPPm+ZuW/nFQz8GUxiF8wCwn
    tF3U7RGu4cWJDgNurh2EtPEvXMC5UE8ZpJJe5rk0jMC3Gehg0oJRhY6TOE/WbDbt
    GSJu2RMLVv/R3zX19cYDo9zoIFPjxb3H1DQKRzMCgYASggRiLiEB7xIPa2jfCBAZ
    pfA6ee/CqR0Q+OvCHCWl+oiXSniZKItC9bjddK+sXe5hXhjBk8j/5MMUoFMsU9rJ
    BVNC/WNLJOTJ8fPMs6wVC3WUsB46fJsE1O2Uy3zhaVUwR3s4PlHwL1sgzuCsuiQl
    IdIlBzuETvE8VMC/4kS+rQKBgGxXw5lImelajZTC/assc59J2ocxu7U6sU05UK2d
    7UpuADUR7BzP9V9gA8EoNGLzVs8FkVDiVCVDgx0bJr3IXUCmzK8L+jztLvn5tl6r
    P+AIk3yAzidAbdvrI3Z0/qgJAqpwv18bsQuG2SqocVqpkepnJoHY4MXlvTsYUk5R
    C0FVAoGAW2GzOMyrLQp6OHl4JqZAQCRT9lN59u6Wr3NUKsPQb2OcHDWb8xkfpssV
    K9FGWwiB5KB+Jiwpx8rOWYKe4OvWthFcjw8gjoZFStQ60v7+fy8usXWtEq3lp/d2
    w204XIPwaee0pDVrKVyfQjffzWhILN7FGr2n028mCAfZj1q+fKI=
    -----END RSA PRIVATE KEY-----

