apiVersion: v1
kind: Node
metadata:
  name: edgenode-2
  namespace: edgenode
  labels:
    name: edgenode-2
    node-role.kubernetes.io/edge: ""
spec:
  taints:
  - effect: NoSchedule
    key: node-role.kubeedge.io
    value: edge
