[defaults]
host_key_checking = no
ansible_python_interpreter = /usr/bin/python3
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant